{
  "name": "com.bckworks.extern.zenject",
  "displayName": "BCKWorks External Zenject",
  "description": "Dependency Injection Framework for Unity3D",
  "version": "1.2.0",
  "unity": "2019.4",
  "keywords": [
  ],
  "homepage": "https://github.com/BCKWorks/extern.zenject#readme",
  "bugs": {
    "url": "https://github.com/BCKWorks/extern.zenject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCKWorks/extern.zenject.git#upm"
  },
  "license": "MIT",
  "author": {
    "name": "BCKWorks External",
    "email": "ck@bckworks.com",
    "url": "https://github.com/BCKWorks"
  },
  "files": [
    "*.md",
    "*.meta",
    "*.asmdef",
    "*.xml",
    "Editor",
    "Runtime"
  ]
}